{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AUXTECMAIN\\SQLEXPRESS;Database=ReporteDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "victorhmaria19@gmail.com",
    "Password": "taku hhio qldq xlof",
    "FromEmail": "victorhmaria19@gmail.com",
    "FromName": "Sistema de Aprobación",
    "EnableSsl": true,
    "Enabled": false
  },
  "ReminderSettings": {
    "IntervalHours": 24,
    "PendingDaysThreshold": 2
  },
  "FileSettings": {
    "MaxFileSizeInMB": 10,
    "AllowedExtensions": [
      ".pdf",
      ".docx",
      ".jpg",
      ".jpeg",
      ".png"
    ]
  }
}